server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=netology

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=netology