server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=netology

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=netology

#logging.level.org.springframework=TRACE

cloud-settings.filestorepath=backend/src/main/resources/cloud-files
ru.smartjava.backend.filestorage=backend/src/main/resources/cloud-files

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB